# springblog

./: .gitignore  README.md
contact/: pom.xml
contact/src/main/java/com/ecomlogix/cms/domain/: Contact.java
contact/src/main/java/com/ecomlogix/cms/repository/: ContactRepository.java
contact/src/main/java/com/ecomlogix/cms/service/: ContactService.java
contact/src/main/java/com/ecomlogix/cms/service/spring/: ContactServiceImpl.java
contact/src/main/java/com/ecomlogix/cms/util/: Message.java  UrlUtil.java
contact/src/main/java/com/ecomlogix/cms/web/controller/: ContactController.java
contact/src/main/webapp/WEB-INF/: web.xml
contact/src/main/webapp/WEB-INF/i18n/: application_zh_HK.properties
contact/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
contact/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
contact/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  menu.jsp
contact/src/main/webapp/WEB-INF/views/contacts/: list.jsp  show.jsp  updateForm.jsp  views.xml
ecom-core/: pom.xml
ecom-core/src/main/java/com/webvue/ecom/config/: InfrastructureContextConfiguration.java
ecom-core/src/main/java/com/webvue/ecom/domain/: Account.java  Address.java  BaseDomainObject.java  Book.java  BookSearchCriteria.java  Cart.java  Category.java  Order.java  OrderDetail.java  Permission.java  Role.java
ecom-core/src/main/java/com/webvue/ecom/domain/support/: AccountBuilder.java  BaseEntity.java  EntityBuilder.java  InitialDataSetup.java
ecom-core/src/main/java/com/webvue/ecom/exception/: AuthenticaticationException.java
ecom-core/src/main/java/com/webvue/ecom/repository/: AccountRepository.java
ecom-core/src/main/java/com/webvue/ecom/repository/impl/: JpaAccountRepository.java
ecom-core/src/main/java/com/webvue/ecom/service/: AccountService.java
ecom-core/src/main/java/com/webvue/ecom/service/spring/: AccountServiceImpl.java
ecom-core/src/main/java/com/webvue/ecom/validator/: AccountValidator.java
ecom-parent/: pom.xml
stass-data-storage/: pom.xml
stass-data-storage/src/main/webapp/WEB-INF/: web.xml
stass-document-center/: pom.xml
stass-document-center/src/main/java/com/sl/staas/config/: RootContextConfiguration.java  ServletContextConfiguration.java
stass-document-center/src/main/java/com/sl/staas/domain/: Contact.java  Document.java
stass-document-center/src/main/java/com/sl/staas/repository/: ContactRepository.java  DocumentRepository.java
stass-document-center/src/main/java/com/sl/staas/repository/jpa/: JpaContactRepository.java  JpaDocumentRepository.java
stass-document-center/src/main/java/com/sl/staas/service/: ContactService.java  DocumentService.java
stass-document-center/src/main/java/com/sl/staas/service/spring/: ContactServiceImpl.java  DocumentServiceImpl.java
stass-document-center/src/main/java/com/sl/staas/web/controller/: ContactController.java  DocumentController.java
stass-document-center/src/main/webapp/WEB-INF/: web.xml
stass-document-center/src/main/webapp/WEB-INF/layouts/: default.jsp
stass-document-center/src/main/webapp/WEB-INF/views/contacts/: edit.jsp  show.jsp  views.xml
stass-document-center/src/test/java/com/sl/staas/: IntegrationTest.java
stass-parent/: pom.xml
